In [1]:
#dependencies
import csv 
import pandas as pd

In [2]:
#read csv file and convert to dataframe
home_prices_df = pd.read_csv('Resources/City_Zhvi_SingleFamilyResidence.csv')
home_prices_df.head()

,RegionID,RegionName,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,1996-07,...,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01,2018-02,2018-03,2018-04,2018-05
0,6181,New York,NY,New York,Queens,1,171900.0,172100.0,172400.0,172500.0,...,550700,555300,558600,561500,564700,570000,576700,583300,589400,593600
1,12447,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,2,166400.0,165900.0,165500.0,164900.0,...,671300,677400,683200,688500,693800,700600,707800,712300,714100,714700
2,17426,Chicago,IL,Chicago,Cook,3,112000.0,113100.0,113900.0,114300.0,...,192300,193400,194900,196600,198500,200800,203100,204800,206300,207100
3,39051,Houston,TX,Houston,Harris,4,89100.0,89000.0,89000.0,89200.0,...,175700,176700,177800,178500,179200,180600,182100,183300,184500,185300
4,13271,Philadelphia,PA,Philadelphia,Philadelphia,5,46100.0,46000.0,45900.0,45800.0,...,130900,132300,133500,134600,135200,136500,138400,139900,140800,141300

In [3]:
#filter original dataframe to contain records for only cities in Los Angeles county
home_prices_df = home_prices_df.loc[home_prices_df.CountyName == "Los Angeles"]
home_prices_df.head()

,RegionID,RegionName,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,1996-07,...,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01,2018-02,2018-03,2018-04,2018-05
1,12447,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,2,166400.0,165900.0,165500.0,164900.0,...,671300,677400,683200,688500,693800,700600,707800,712300,714100,714700
34,46298,Long Beach,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,35,163600.0,163300.0,162900.0,162600.0,...,604500,610500,615300,618900,621700,625900,630400,633100,633700,633200
125,45457,Glendale,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,126,243700.0,243400.0,243100.0,242600.0,...,874900,881800,888700,894700,900400,908100,916600,922500,926000,927000
140,5534,Lancaster,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,141,102300.0,101600.0,100800.0,100000.0,...,253900,257600,261000,264100,266900,270400,273900,276100,277800,279200
162,40227,Palmdale,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,163,107100.0,106900.0,106600.0,106300.0,...,284000,287400,290300,293500,297000,300700,304000,306600,308500,309700

In [4]:
#delete data columns not needed for data analysis 
del home_prices_df['RegionID']
del home_prices_df['Metro']
del home_prices_df['SizeRank']

home_prices_df.head()

,RegionName,State,CountyName,1996-04,1996-05,1996-06,1996-07,1996-08,1996-09,1996-10,...,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01,2018-02,2018-03,2018-04,2018-05
1,Los Angeles,CA,Los Angeles,166400.0,165900.0,165500.0,164900.0,164500.0,164100.0,163800.0,...,671300,677400,683200,688500,693800,700600,707800,712300,714100,714700
34,Long Beach,CA,Los Angeles,163600.0,163300.0,162900.0,162600.0,162300.0,162000.0,162000.0,...,604500,610500,615300,618900,621700,625900,630400,633100,633700,633200
125,Glendale,CA,Los Angeles,243700.0,243400.0,243100.0,242600.0,242300.0,242100.0,242100.0,...,874900,881800,888700,894700,900400,908100,916600,922500,926000,927000
140,Lancaster,CA,Los Angeles,102300.0,101600.0,100800.0,100000.0,99200.0,98400.0,97700.0,...,253900,257600,261000,264100,266900,270400,273900,276100,277800,279200
162,Palmdale,CA,Los Angeles,107100.0,106900.0,106600.0,106300.0,106000.0,105700.0,105600.0,...,284000,287400,290300,293500,297000,300700,304000,306600,308500,309700

In [5]:
unique_cities = len(home_prices_df['RegionName'].unique())
print(f'Dataset contains historical home price data for {unique_cities} cities.')

Dataset contains historical home price data for 113 cities.

In [6]:
#upload list of cities in Los Angeles county csv file
cities_laCounty_df = pd.read_csv("Resources/cities_losAngelesCounty.csv")
cities_laCounty_df.head()

           city
0  agoura hills
1      alhambra
2       arcadia
3       artesia
4        avalon

In [14]:
#list of cities
city_list = cities_laCounty_df['city']
city_list = [city.title() for city in city_list]
print(f'{len(city_list)} cities in Los Angeles County')

88 cities in Los Angeles County

In [15]:
#list of cities with home price data
home_price_list = list(home_prices_df['RegionName'].unique())

city_data = []

for city in home_price_list:
    if city in city_list:
        city_data.append(city)

print('Los Angeles County cities with home price data in Zillow dataset:\n')
print(city_data)
print('')
print(f'{len(city_data)} cities in Los Angeles County with home price data.')

Los Angeles County cities with home price data in Zillow dataset:

['Los Angeles', 'Long Beach', 'Glendale', 'Lancaster', 'Palmdale', 'Santa Clarita', 'Pomona', 'Pasadena', 'Torrance', 'Inglewood', 'Compton', 'Downey', 'Norwalk', 'El Monte', 'Burbank', 'West Covina', 'South Gate', 'Santa Monica', 'Hawthorne', 'Alhambra', 'Lakewood', 'Whittier', 'Carson', 'Bellflower', 'Covina', 'Baldwin Park', 'Huntington Park', 'Redondo Beach', 'Lynwood', 'Pico Rivera', 'Rosemead', 'Arcadia', 'San Gabriel', 'Gardena', 'Monterey Park', 'Azusa', 'Montebello', 'Glendora', 'Paramount', 'La Mirada', 'Diamond Bar', 'Cerritos', 'Bell Gardens', 'Monrovia', 'La Puente', 'Culver City', 'Beverly Hills', 'Bell', 'West Hollywood', 'Manhattan Beach', 'Rancho Palos Verdes', 'Lawndale', 'San Dimas', 'Temple City', 'Walnut', 'Claremont', 'Maywood', 'South Pasadena', 'San Fernando', 'La Verne', 'Cudahy', 'Agoura Hills', 'South El Monte', 'Lomita', 'La Canada Flintridge', 'Duarte', 'Hermosa Beach', 'El Segundo', 'Artesia', 'Santa Fe Springs', 'Calabasas', 'Hawaiian Gardens', 'Commerce', 'Malibu', 'Sierra Madre', 'San Marino', 'Signal Hill', 'Palos Verdes Estates', 'La Habra Heights', 'Avalon', 'Rolling Hills Estates', 'Rolling Hills', 'Hidden Hills']

83 cities in Los Angeles County with home price data.

In [16]:
#Los Angeles County cities not included in the home price city data
city_not_included = []

for city in city_list: 
    if city not in city_data:
        city_not_included.append(city)
        
print('Los Angeles County cities not included in home price dataset:\n')
print(len(city_not_included))
print(city_not_included)

Los Angeles County cities not included in home price dataset:

5
['Bradbury', 'Industry', 'Irwindale', 'Vernon', 'Westlake Village']

In [17]:
not_city = []

for city in city_data: 
    if city not in city_list:
        not_city.append(city)
        
print('The following are housing prices for a region that is not a city in Los Angeles County.\n')
print(len(not_city))
print(not_city)

The following are housing prices for a region that is not a city in Los Angeles County.

0
[]