In [1]:
#dependencies
import csv 
import pandas as pd

In [2]:
#create pandas dataframe for historical crime data (2017) from csv file
crime_data_df = pd.read_csv("Resources/2017-PART_I_AND_II_CRIMES.csv")
crime_data_df. head()

,LURN_SAK,INCIDENT_DATE,INCIDENT_REPORTED_DATE,CATEGORY,STAT,STAT_DESC,ADDRESS,STREET,CITY,ZIP,INCIDENT_ID,REPORTING_DISTRICT,SEQ,GANG_RELATED,UNIT_ID,UNIT_NAME,DELETED
0,18288959,8/3/2017 23:53,8/3/2017,VEHICLE / BOATING LAWS,255,VEHICLE AND BOATING LAWS: Misdemeanor,"4300 ROSEMEAD BLVD, ROSEMEAD, CA 91770",4300 ROSEMEAD BLVD,ROSEMEAD,91770.0,917-08914-0531,531,8914,NO,CA0190005,TEMPLE,N
1,18079991,3/7/2017 8:23,3/7/2017,MISCELLANEOUS NON-CRIMINAL,720,"VEHICLE/BOATING LAWS, CITATIONS: Hazardous Cit...","CLARK AVE AND MAPLE ST, BELLFLOWER, CA 90706",CLARK AVE AND MAPLE ST,BELLFLOWER,90706.0,917-05086-1334,1334,5086,NO,CA0190013,LAKEWOOD,N
2,18215223,5/24/2017 9:20,5/24/2017,MISCELLANEOUS NON-CRIMINAL,501,MISCELLANEOUS: Vehicle Repossessed,"11000 ALONDRA BLVD, CERRITOS, CA",11000 ALONDRA BLVD,CERRITOS,NaN,917-02607-2310,2310,2607,NO,CA01900R7,CERRITOS,N
3,18077911,3/4/2017 22:18,3/4/2017,MISCELLANEOUS NON-CRIMINAL,687,"NON-CRIMINAL, CUSTODY INCIDENTS - Inmate Sick/...","11800 S ALAMEDA ST, LYNWOOD, CA 90262",11800 S ALAMEDA ST,LYNWOOD,90262.0,017-00612-5700,5700,612,NO,CA0190053,CRDF,N
4,18382253,10/31/2017 5:00,10/31/2017,ACCIDENTS TRAFFIC/VEH./BOAT,471,"ACCIDENTS, TRAFFIC-VEHICLE OR BOAT: Accident, ...","10TH ST W AND AVENUE L, LANCASTER, CA",10TH ST W AND AVENUE L,LANCASTER,NaN,917-21237-1124,1124,21237,NO,CA0190024,LANCASTER,N

In [3]:
#delete unneeded columns in historical crime dataset 
del crime_data_df['LURN_SAK']
del crime_data_df['STAT']
del crime_data_df['STAT_DESC']
del crime_data_df['ADDRESS']
del crime_data_df['STREET']
del crime_data_df['INCIDENT_ID']
del crime_data_df['REPORTING_DISTRICT']
del crime_data_df['SEQ']
del crime_data_df['UNIT_ID']
del crime_data_df['UNIT_NAME']
del crime_data_df['DELETED']

In [4]:
#display first five 
crime_data_df.head()

,INCIDENT_DATE,INCIDENT_REPORTED_DATE,CATEGORY,CITY,ZIP,GANG_RELATED
0,8/3/2017 23:53,8/3/2017,VEHICLE / BOATING LAWS,ROSEMEAD,91770.0,NO
1,3/7/2017 8:23,3/7/2017,MISCELLANEOUS NON-CRIMINAL,BELLFLOWER,90706.0,NO
2,5/24/2017 9:20,5/24/2017,MISCELLANEOUS NON-CRIMINAL,CERRITOS,NaN,NO
3,3/4/2017 22:18,3/4/2017,MISCELLANEOUS NON-CRIMINAL,LYNWOOD,90262.0,NO
4,10/31/2017 5:00,10/31/2017,ACCIDENTS TRAFFIC/VEH./BOAT,LANCASTER,NaN,NO

In [5]:
#checking datum's datatype
crime_data_df.dtypes

INCIDENT_DATE              object
INCIDENT_REPORTED_DATE     object
CATEGORY                   object
CITY                       object
ZIP                       float64
GANG_RELATED               object
dtype: object

In [6]:
#calculate the sum of NaN values for zipcode in dataframe
zip_nan_sum = crime_data_df['ZIP'].isnull().sum()
print(f'{zip_nan_sum} records have no values for zip code.\n')

135973 records have no values for zip code.

In [7]:
#number of records of crime reported to Los Angeles County Sheriff Department
len(crime_data_df)

303414

In [8]:
#drop zip code
#del crime_data_df['ZIP']

In [9]:
#displaying updated dataframe
crime_data_df.head()

,INCIDENT_DATE,INCIDENT_REPORTED_DATE,CATEGORY,CITY,ZIP,GANG_RELATED
0,8/3/2017 23:53,8/3/2017,VEHICLE / BOATING LAWS,ROSEMEAD,91770.0,NO
1,3/7/2017 8:23,3/7/2017,MISCELLANEOUS NON-CRIMINAL,BELLFLOWER,90706.0,NO
2,5/24/2017 9:20,5/24/2017,MISCELLANEOUS NON-CRIMINAL,CERRITOS,NaN,NO
3,3/4/2017 22:18,3/4/2017,MISCELLANEOUS NON-CRIMINAL,LYNWOOD,90262.0,NO
4,10/31/2017 5:00,10/31/2017,ACCIDENTS TRAFFIC/VEH./BOAT,LANCASTER,NaN,NO

In [10]:
#counts of crime reported in 2017 by city in Los Angeles County
crime_data_df['CITY'].value_counts()

LOS ANGELES                43502
LANCASTER                  23440
COMPTON                    17044
PALMDALE                   16288
CARSON                     10872
LYNWOOD                     9940
NORWALK                     9623
BELLFLOWER                  9007
LAKEWOOD                    7655
PICO RIVERA                 6974
WHITTIER                    6945
PARAMOUNT                   6539
CASTAIC                     6516
WEST HOLLYWOOD              6087
CERRITOS                    5876
ROSEMEAD                    5190
CANYON COUNTRY              4194
LA PUENTE                   3941
COMMERCE                    3726
VALENCIA                    3670
LA MIRADA                   3657
SANTA CLARITA               3137
ALTADENA                    3135
INDUSTRY                    3096
SAN DIMAS                   3092
HACIENDA HEIGHTS            3066
DIAMOND BAR                 2890
LAWNDALE                    2705
ROWLAND HEIGHTS             2651
MALIBU                      2359
                           ...
ENGLEWOOD                      1
NEWPORT BEACH                  1
RENO                           1
FORT WORTH                     1
TACOMA                         1
WESTWOOD                       1
NORTH FORT MYERS               1
AVOCADO HEIGHTS                1
PARKER                         1
MISSION VIEJO                  1
BLYTHE                         1
OAK VIEW                       1
LITTLE ROCK                    1
SHADOW HILLS                   1
WEST LOS ANGELES               1
WILDOMAR                       1
ON VEN LINE IN L.A. CO.        1
BRENTWOOD                      1
WOODLAND                       1
NASHVILLE                      1
ORLANDO                        1
DELANO                         1
CALIFORNIA CITY                1
JACKSON                        1
MENIFEE                        1
MOJAVE                         1
FOUR POINTS                    1
MARSHFIELD                     1
FORT TOWSON                    1
ASBURY PARK                    1
Name: CITY, Length: 438, dtype: int64

The unique count summary shows cities not in the Los Angeles county or even neighborhoods. Because total is a total of 438 unique ~cities.

In [11]:
#counts of crime reported in 2017 by category in Los Angeles County
crime_data_df['CATEGORY'].value_counts()

MISCELLANEOUS NON-CRIMINAL      94703
LARCENY THEFT                   34372
VEHICLE / BOATING LAWS          20846
NARCOTICS                       16640
NON-AGGRAVATED ASSAULTS         14916
ACCIDENTS TRAFFIC/VEH./BOAT     13736
BURGLARY                        13034
GRAND THEFT AUTO                12623
VANDALISM                       11934
JUVENILE NON-CRIMINAL            9209
PERSONS MISSING                  7745
FRAUD AND NSF CHECKS             7716
AGGRAVATED ASSAULT               6965
MENTALLY ILL                     4859
ROBBERY                          4692
MISDEMEANORS MISCELLANEOUS       4652
WEAPON LAWS                      4094
FELONIES MISCELLANEOUS           2315
FORGERY                          2250
DRUNK DRIVING VEHICLE / BOAT     1949
DRUNK / ALCOHOL / DRUGS          1593
LIQUOR LAWS                      1450
PERSONS DEAD                     1371
SEX OFFENSES MISDEMEANORS        1341
OFFENSES AGAINST FAMILY          1242
SEX OFFENSES FELONIES            1199
SUICIDE AND ATTEMPT              1130
VAGRANCY                         1017
WARRANTS                          687
ACCIDENTS MISCELLANEOUS           654
DISORDERLY CONDUCT                620
FEDERAL OFFENSES WITH MONEY       562
ARSON                             511
FORCIBLE RAPE                     413
RECEIVING STOLEN PROPERTY         178
CRIMINAL HOMICIDE                 159
FEDERAL OFFENSES W/O MONEY         21
COMMITMENTS                         8
GAMBLING                            8
Name: CATEGORY, dtype: int64